# Screen-Share-Appliaction

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/de/student/screen_sharer_application/: ScreenSharerApplication.java
src/main/java/de/student/screen_sharer_application/controller/: FailMessage.java  Messages.java  ResponseMessage.java  SuccessMessage.java  WController.java
src/main/java/de/student/screen_sharer_application/login/: SecurityBCrypt.java
src/main/java/de/student/screen_sharer_application/room/: RoomEntity.java  RoomUser.java
src/main/java/de/student/screen_sharer_application/security/: WebSecurityConfig.java
src/main/java/de/student/screen_sharer_application/services/: IRoomRepo.java  (+31 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_invite_table.sql  V3__add_statistics.sql
src/main/resources/static/css/: form-login.css  login-page-css.css  main-page-css.css  main-site.css
src/main/resources/static/js/: form-handler.js  login-page.js  main-site.js  main.js  package-lock.json  package.json  reload.js  screen-sharing.js  test-file.js
src/main/resources/templates/: login-temp.html  login.html  main-room-site.html  main-site.html  test-file.html
src/test/java/de/student/screen_sharer_application/: ScreenSharerApplicationTests.java
src/test/resources/: application.properties
src/test/resources/sql-files/: example_data2.sql  example_data_invite.sql  example_data_room_repo.sql  example_data_room_repo2.sql  example_data_room_repo3.sql  example_data_statistics.sql
(+24 files in other folders)
