spring.datasource.url=jdbc:mariadb://localhost:6000/sandro/db
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASS}

spring.flyway.url=jdbc:mariadb://localhost:6000
spring.flyway.create-schemas=true
spring.flyway.schemas=sandro/db
spring.flyway.user=${USER_NAME}
spring.flyway.password=${USER_PASS}

server.error.whitelabel.enabled=false
server.error.path=/error/client